------------------------ 1;
0 1 clock bang;
20 live-gold-iter 1;
20 cue_txt set "ein.LiveRez. Begin analyzing, building a Markov chain...";
20 liverez-pcontrol open;
200 liverez-mute 0;
20 live-gold-iter 1;
20 live-rez-noise 400;
20 peaks-to-search 200;
20 analysis-type 0 0 1;
20 analysis-type 0 2 1;
20 analysis-type 0 1 1;
20 send-live-sig 0 1 1;
40 live-rez-process-on 1;
20 live-rez-first-mod-bang bang;
------------------------ 2;
0 2 flux-synth-exp -7.;
200 cue_txt set "Enable live GOLD quote glissandos…";
200 flux-synth-model read 02.04-2x-odds.txt;
200 flux-synth-model dump;
200 flux-synth-exciter open DSE.wav;
200 flux-synth-exciter loop 1;
200 flux-synth-exciter 1;
200 freqshift-mute 0;
200 live-gold-flux-gate 1;
200 flux-synth-on 1;
------------------------ 3;
0 3 improv-gate 1;
20 peaks-to-search 17;
2000 liverez-pcontrol close;
200 improv-analyze bang;
200 cue_txt set "Turn to screen & improvise for 15 seconds…";
2000 tiles-load-buffer read ceramic-tile-G#3-4.aif;
4000 MFCC-loader brennan-breathy-1;
15000 peaks-to-search 200;
------------------------ 4;
0 4 tiles-pcontrol open;
200 tiles-mute 0;
200 cue_txt set "+ MFCCs of trombone. Chorus of trombone textures…";
200 MFCC-gate 1;
200 MFCC-in-vol 96 600;
200 MFCC-out-vol -70.;
200 MFCC-out-vol -35. 1000;
200 partial-matrix matrix next;
200 live-gold-flux-gate 1;
200 MG-interrupt 1;
200 MG-first-bang bang;
200 verb-preset 3;
200 partial-matrix matrix next;
------------------------ 5;
0 5 improv-gate 1;
200 peaks-to-search 17;
200 improv-analyze bang;
200 cue_txt set "Turn to screen & improvise for 15 seconds…";
10000 peaks-to-search 200;
------------------------ 6;
0 6 ping-freq 5;
20 cue_txt set "Faster models with tiles.";
200 tiles-vol -35. 2000;
------------------------ 7;
0 7 improv-gate 1;
200 peaks-to-search 17;
200 improv-analyze bang;
200 cue_txt set "Turn to screen & improvise for 15 seconds…";
200 BGs-preset 2;
15000 peaks-to-search 200;
200 ping-freq 4;
200 cue_txt set "Faster models / glissandi…";
200 MFCC-out-vol -5. 6462;
200 tiles-vol -10. 6462;
------------------------ 8;
0 8 yin-matrix matrix next;
20 mk-last-val bang;
20 bonegrains-pcontrol open;
20 verb-preset 11;
20 bonegrains-mute 0;
20 yin-matrix matrix next;
20 cue_txt set "Expanding / contracting granulation.";
20 BGs-grain-gate 1;
200 tiles-mute 1;
200 liverez-mute 1;
200 freqshift-mute 1;
200 tiles-pcontrol close;
200 flux-synth-on 0;
20 ping-freq 10;
20 flux-synth-model clear;
20 flux-synth-reson 0. 0. 0.;
20 flux-synth-exciter 0;
20 flux-synth-exciter fclose;
20 MFCC-gate 0;
200 tiles-vol -90. 500;
------------------------ 9;
0 9 BGs-preset 1;
20 cue_txt set "Granulation setting #2.";
------------------------ 10;
0 10 BGs-grain-gate 0;
20 bonegrains-mute 1;
20 cue_txt set "Granulation OFF.";
------------------------ 11;
0 11 BGs-preset 5;
20 BGs-choose-mk 1;
20 BGs-flux-gate 1;
20 bonegrains-mute 0;
20 BGs-grain-gate 1;
50 mk-last-val bang;
20 cue_txt set "Granulation setting #3.";
------------------------ 12;
0 12 BGs-choose-mk 0;
0 BGs-flux-gate 0;
20 BGs-preset 3;
20 BGs-transpose 0.;
20 cue_txt set "Granulation setting #4. Cresc…";
20 BGs-swell 2.5 3692;
------------------------ 13;
0 13 verb-preset 12;
20 BGs-swell 0. 100;
100 BGs-preset 2;
20 BGs-sus-start bang;
20 cue_txt set "Gliss / swells. 1st swell: 9s...";
20 MFCC-gate 0;
20 bonegrains-pcontrol close;
2000 DSE-coll read 01.02-no-odds-70.txt;
20 DSE-coll dump;
20 DSE-interp-qmetro 1;
20 DSE-spat-on 1;
200 DSE-mute 0;
2000 DSE-exciter open DSE.wav;
400 DSE-exciter loop 1;
20 DSE-exciter 1;
20 MFCC-clear bang;
20 MFCC-loader brennan-valves2;
20 MFCC-out-vol -90.;
20 MFCC-in-vol 110;
------------------------ 14;
0 14 DSE-coll read 01.03-tutti-70.txt;
20 DSE-coll dump;
20 cue_txt set "Change model: 01.03-tutti-70.txt. +MFCCs...";
20 MFCC-gate 1;
20 MFCC-out-vol -16. 5000;
20 bonegrains-mute 1;
------------------------ 15;
0 15 tiles-Q bang;
20 DSE-wet-reson-ln 350. 2700;
20 DSE-dry-in -15. 4200;
20 cue_txt set "Res model a bit louder +dry Dutch Stock Exchange…";
------------------------ 16;
0 16 DSE-coll read 01.05-stretchvol-70.txt;
20 DSE-coll dump;
20 peaklim-4ch-gain -8.3 3000;
20 DSE-wet-reson-ln 1000. 700;
20 DSE-freqshift-hz 15. 8300;
20 DSE-wet-reson-ln 380. 8000;
20 DSE-dry-in -10. 8300;
20 tiles-vol -35. 8000;
20 ping-freq 4;
20 cue_txt set "Change model: 01.05-stretchvol-70.txt.";
------------------------ 17;
0 17 tiles-Q bang;
20 DSE-wet-reson-ln 400. 2700;
20 MFCC-out-vol -7.5 16000;
20 cue_txt set "Again, a bit louder…";
20 DSE-freqshift-hz 30. 8300;
20 DSE-dry-in -6. 8300;
20 tiles-vol -29. 8000;
20 DSE-wet-reson-ln 885 1600;
------------------------ 18;
0 18 DSE-freqshift-hz 52. 4150;
20 tiles-vol -26. 8000;
20 cue_txt set "Increase intensity until last note. ~8sec!";
4150 DSE-freqshift-hz 0. 4150;
20 DSE-dry-in 4. 4100;
------------------------ 19;
0 19 tiles-mute 1;
10 DSE-mute 1;
20 cue_txt set "OFF/fade out. One more stomp closes DAC.";
------------------------ 20;
0 20 close-dac 0;
20 clock stop;
20 cue_txt set "DAC off. Hey great job! The end!";
------------------------ 21;
0 21;
